<%@ page import="net.heesu.db.Database" %>
<%@ page import="net.heesu.user.User" %>
<!-- User나, Map 등을 각 클래스에서 import 해줬음에도 여기서 새로 해 줘야한다. -->
<%@ page import="java.util.Map" %>
<%@ page import="java.util.HashMap" %>

<%
	Object usermail = session.getAttribute("usermail");
	if (usermail == null) {
		out.println("<a href='./form.jsp'>sign up</a>");
		out.println("<br>or<br>");
		out.println("<a href='./login.jsp'>login</a>");
	} else {
		out.println("Your mail is "+usermail);
		out.println("<a href='/users/logout'>logout</a>");
	}
%>


<%
	Map<String, User> users = Database.getUsers();
%>
<br />
<%
for( String key : users.keySet() ){
    out.print(users.get(key).getUsermail()+", ");
    out.print(users.get(key).getUsername());
    out.println("<br>");
}
%>

<!-- _body.jspf만 따로 실행시켜보면 'Hello World from Servlet'라고 나온다. -->